{
  "name": "muigui",
  "version": "0.0.3",
  "description": "A Simple GUI",
  "main": "muigui.js",
  "module": "src/muigui.js",
  "type": "module",
  "scripts": {
    "build": "npm run build-normal",
    "build-normal": "rollup -c",
    "build-min": "rollup -c",
    "eslint": "eslint \"**/*.js\"",
    "pre-push": "npm run eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greggman/muigui.git"
  },
  "keywords": [
    "muigui",
    "gui",
    "ui"
  ],
  "author": "Gregg Tavares",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greggman/muigui/issues"
  },
  "files": [
    "muigui.js",
    "src/**/*"
  ],
  "homepage": "https://github.com/greggman/muiguiy#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "eslint": "^8.20.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-optional-comma-spacing": "0.0.4",
    "eslint-plugin-require-trailing-comma": "0.0.1",
    "rollup": "^3.20.2"
  }
}
